<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>On-Scroll</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			:root {
				font-size: 12px;
				--color-text: #111;
				--color-bg: #e7e5dd;
				--color-link: #82725c;
				--color-link-hover: #000;
				--padding-page: 1.5rem;
				touch-action: pan-x pan-y;
				text-transform: uppercase;
			}

			body {
				margin: 0;
				color: var(--color-text);
				background-color: var(--color-bg);
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			/* Page Loader */
			.js .loading::before,
			.js .loading::after {
				content: '';
				position: fixed;
				z-index: 1000;
			}

			.js .loading::before {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: var(--color-bg);
			}

			.js .loading::after {
				top: 50%;
				left: 50%;
				width: 60px;
				height: 60px;
				margin: -30px 0 0 -30px;
				border-radius: 50%;
				opacity: 0.4;
				background: var(--color-link);
				animation: loaderAnim 0.7s linear infinite alternate forwards;

			}

			@keyframes loaderAnim {
				to {
					opacity: 1;
					transform: scale3d(0.5,0.5,1);
				}
			}

			a {
				text-decoration: none;
				color: var(--color-link);
				outline: none;
				cursor: pointer;
			}

			a:hover {
				color: var(--color-link-hover);
				outline: none;
			}

			/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
			a:focus {
				/* Provide a fallback style for browsers
                 that don't support :focus-visible */
				outline: none;
				background: lightgrey;
			}

			a:focus:not(:focus-visible) {
				/* Remove the focus indicator on mouse-focus for browsers
                 that do support :focus-visible */
				background: transparent;
			}

			a:focus-visible {
				/* Draw a very noticeable focus style for
                 keyboard-focus on browsers that do support
                 :focus-visible */
				outline: 2px solid red;
				background: transparent;
			}

			.unbutton {
				background: none;
				border: 0;
				padding: 0;
				margin: 0;
				font: inherit;
				cursor: pointer;
			}

			.unbutton:focus {
				outline: none;
			}

			.frame {
				position: fixed;
				color: var(--color-title);
				padding: var(--padding-page);
				display: grid;
				grid-template-columns: auto auto auto;
				grid-template-rows: auto;
				grid-template-areas: 'title prev sponsor';
				justify-content: start;
				margin-bottom: 3rem;
				grid-gap: 2rem;
				z-index: 1000;
			}

			.frame a:not(.frame__title-back) {
				white-space: nowrap;
				overflow: hidden;
				position: relative;
				display: inline-block;
			}

			.frame a:not(.frame__title-back)::before {
				content: '';
				height: 1px;
				width: 100%;
				background: currentColor;
				position: absolute;
				top: 90%;
				transition: transform 0.3s;
				transform-origin: 0% 50%;
			}

			.frame a:not(.frame__title-back):hover::before {
				transform: scaleX(0);
				transform-origin: 100% 50%;
			}

			.frame__title {
				grid-area: title;
				display: flex;
				align-items: start;
			}

			.frame__title-main {
				font-size: 1rem;
				margin: 0;
				font-weight: normal;
				max-width: 32ch;
			}

			.frame__title-back {
				position: relative;
				display: flex;
				align-items: flex-end;
			}

			.frame__title-back span {
				display: none;
			}

			.frame__title-back svg {
				fill: currentColor;
			}

			.frame__prev {
				grid-area: prev;
				align-self: start;
			}

			.page {
				width: 100%;
				height: 300vh;
			}

			.container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
			}

			.container canvas {
				touch-action: auto !important; /* overwriting threejs */
			}

			.ui-controls {
				position: absolute;
				bottom: 0;
				right: 0;
				user-select: none;
				text-align: end;
				min-width: 200px;
				padding: var(--padding-page);
			}

			.ui-controls__button {
				cursor: pointer;
				display: inline-block;
				text-align: center;
				font-size: 1.15rem;
				border: 1px solid #000;
				padding: 0.65rem 1rem;
				line-height: 1;
				cursor: pointer;
				margin: 0 0 1rem 0.5rem;
			}

			.ui-controls__button.disabled {
				pointer-events: none;
				cursor: auto;
				opacity: .3;
			}

			@media screen and (min-width: 53em) {

			}
		</style>
	<body>
		<main>

			<div class="content">
				<div class="page">
					<div class="container">
						<canvas id="box-canvas"></canvas>
						<div class="ui-controls">
							<button class="unbutton ui-controls__button" id="zoom-in" aria-label="Zoom in">+</button>
							<button class="unbutton ui-controls__button" id="zoom-out" aria-label="Zoom out">-</button>
							<div>Scroll to animate</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
			  "three/addons/": "https://unpkg.com/three@0.138.0/examples/jsm/"
			}
		  }
		</script>

		<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
		<script src='https://unpkg.co/gsap@3/dist/ScrollTrigger.min.js'></script>

		<script type="module">
			import * as THREE from 'three';
			import {OrbitControls} from 'three/addons/controls/OrbitControls.js';
			import {GLTFLoader} from 'three/addons/loaders/GLTFLoader.js';
			import {DRACOLoader} from 'three/addons/loaders/DRACOLoader.js';



			const container = document.querySelector('.container');
			const boxCanvas = document.querySelector('#box-canvas');

			let mixer;

			let box = {
				params: {
					width: 27,
					widthLimits: [15, 70],
					length: 80,
					lengthLimits: [70, 120],
					depth: 45,
					depthLimits: [15, 70],
					thickness: .6,
					thicknessLimits: [.1, 1],
					fluteFreq: 5,
					fluteFreqLimits: [3, 7],
					flapGap: 1,
					copyrightSize: [27, 10]
				},
				els: {
					group: new THREE.Group(),
					backHalf: {
						width: {
							top: new THREE.Mesh(),
							side: new THREE.Mesh(),
							bottom: new THREE.Mesh(),
						},
						length: {
							top: new THREE.Mesh(),
							side: new THREE.Mesh(),
							bottom: new THREE.Mesh(),
						},
					},
					frontHalf: {
						width: {
							top: new THREE.Mesh(),
							side: new THREE.Mesh(),
							bottom: new THREE.Mesh(),
						},
						length: {
							top: new THREE.Mesh(),
							side: new THREE.Mesh(),
							bottom: new THREE.Mesh(),
						},
					}
				},
				animated: {
					openingAngle: .02 * Math.PI,
					flapAngles: {
						backHalf: {
							width: {
								top: 0,
								bottom: 0
							},
							length: {
								top: 0,
								bottom: 0
							},
						},
						frontHalf: {
							width: {
								top: 0,
								bottom: 0
							},
							length: {
								top: 0,
								bottom: 0
							},
						}
					}
				}
			};

			// Globals
			let renderer, scene, camera, orbit, lightHolder, rayCaster, mouse, copyright;

			// Run the app
			initScene();
			createControls();
			window.addEventListener('resize', updateSceneSize);


			// --------------------------------------------------
			// Three.js scene

			function initScene() {
				const dracoLoader = new DRACOLoader();
				dracoLoader.setDecoderPath('https://unpkg.com/three@0.161.0/examples/jsm/libs/draco/');

				const loader = new GLTFLoader();
				loader.setDRACOLoader(dracoLoader);
				loader.load('https://cdn.jsdelivr.net/gh/tomzdon/threeScroll@master/models/animEmoji.glb', function(gltf) {

					let objectToRemove;
					gltf.scene.traverse(function(child) {
						if (child.name ==="Plane125") {
							// Ustaw kolor materiału na czerwony
							objectToRemove = child
						}
					});
					if (objectToRemove) {
						objectToRemove.parent.remove(objectToRemove);
					}
					gltf.scene.scale.set(3, 3, 3);
					scene.add(gltf.scene);
					mixer = new THREE.AnimationMixer(gltf.scene);
					console.log("=>(main.js:118) mixer", mixer);
					gltf.animations.forEach((clip) => {
						mixer.clipAction(clip).play();
					});
					const action =  mixer.clipAction(gltf.animations[1]).play()
					createAnimation(mixer,action, gltf.animations[3] )
				}, undefined, function(error) {
					console.error(error);
				});
				renderer = new THREE.WebGLRenderer({
					alpha: true,
					antialias: true,
					canvas: boxCanvas
				});
				renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 10, 1000);
				camera.position.set(40, 90, 110);

				rayCaster = new THREE.Raycaster();
				mouse = new THREE.Vector2(0, 0);

				updateSceneSize();


				const ambientLight = new THREE.AmbientLight(0xffffff, .5);
				scene.add(ambientLight);
				lightHolder = new THREE.Group();
				const topLight = new THREE.PointLight(0xffffff, .5);
				topLight.position.set(-30, 300, 0);
				lightHolder.add(topLight);
				const sideLight = new THREE.PointLight(0xffffff, .7);
				sideLight.position.set(50, 0, 150);
				lightHolder.add(sideLight);
				scene.add(lightHolder);

				// scene.add(box.els.group);
				setGeometryHierarchy();

				const material = new THREE.MeshStandardMaterial({
					color: new THREE.Color(0x9C8D7B),
					side: THREE.DoubleSide
				});

				orbit = new OrbitControls(camera, boxCanvas);
				orbit.enableZoom = false;
				orbit.enablePan = false;
				orbit.enableDamping = true;
				orbit.autoRotate = true;
				orbit.autoRotateSpeed = .25;

				// createCopyright();
				// createBoxElements();
				// createFoldingAnimation();
				createZooming();

				render();
			}

			function render() {
				orbit.update();
				lightHolder.quaternion.copy(camera.quaternion);
				renderer.render(scene, camera);
				requestAnimationFrame(render);
			}

			function updateSceneSize() {
				camera.aspect = container.clientWidth / container.clientHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(container.clientWidth, container.clientHeight);
			}

			// End of Three.js scene
			// --------------------------------------------------


			// --------------------------------------------------
			// Box geometries

			function setGeometryHierarchy() {
				box.els.group.add(box.els.frontHalf.width.side, box.els.frontHalf.length.side, box.els.backHalf.width.side, box.els.backHalf.length.side);
				box.els.frontHalf.width.side.add(box.els.frontHalf.width.top, box.els.frontHalf.width.bottom);
				box.els.frontHalf.length.side.add(box.els.frontHalf.length.top, box.els.frontHalf.length.bottom);
				box.els.backHalf.width.side.add(box.els.backHalf.width.top, box.els.backHalf.width.bottom);
				box.els.backHalf.length.side.add(box.els.backHalf.length.top, box.els.backHalf.length.bottom);
			}





			function checkCopyrightIntersect() {
				let linkHovered = 0;
				rayCaster.setFromCamera(mouse, camera);
				const intersects = rayCaster.intersectObject(copyright);
				if (intersects.length) {
					document.body.style.cursor = 'pointer';
					linkHovered = intersects[0].uv.y > .5 ? 1 : 2;
				} else {
					document.body.style.cursor = 'auto';
				}
				return linkHovered;
			}


			function createFoldingAnimation() {
				gsap.timeline({
					scrollTrigger: {
						trigger: '.page',
						start: '0% 0%',
						end: '100% 100%',
						scrub: true,
					},
					onUpdate: (self) => {
						checkCopyrightIntersect()
						console.log("=>(main.js:405) self", self);
						const totalDuration = mixer.clipAction(gltf.animations[0]).getClip().duration;
						mixer.setTime(1 * totalDuration);
					}
				})

			}


			function createZooming() {
				const zoomInBtn = document.querySelector('#zoom-in');
				const zoomOutBtn = document.querySelector('#zoom-out');

				let zoomLevel = 1;
				const limits = [.4, 2];

				zoomInBtn.addEventListener('click', () => {
					zoomLevel *= 1.3;
					applyZoomLimits();
				});
				zoomOutBtn.addEventListener('click', () => {
					zoomLevel *= .75;
					applyZoomLimits();
				});

				function applyZoomLimits() {
					if (zoomLevel > limits[1]) {
						zoomLevel = limits[1];
						zoomInBtn.classList.add('disabled');
					} else if (zoomLevel < limits[0]) {
						zoomLevel = limits[0];
						zoomOutBtn.classList.add('disabled');
					} else {
						zoomInBtn.classList.remove('disabled');
						zoomOutBtn.classList.remove('disabled');
					}
					gsap.to(camera, {
						duration: .2,
						zoom: zoomLevel,
						onUpdate: () => {
							camera.updateProjectionMatrix();
						}
					})
				}
			}

			function createAnimation(mixer, action, clip) {
				let proxy = {
					get time() {
						return mixer.time;
					},
					set time(value) {
						action.paused = false;
						mixer.setTime(value);
						action.paused = true;
					}
				};

				let scrollingTL = gsap.timeline({
					scrollTrigger: {
						trigger: renderer.domElement,
						start: "top top",
						end: "+=500%",
						pin: true,
						scrub: true,
						onUpdate: function () {
							camera.updateProjectionMatrix();
							console.log(proxy.time)
						}
					}
				});

				scrollingTL.to(proxy, {
					time: clip.duration,
					repeat: 3,
				});
			}
		</script>
	</body>
</html>

